# lambda-thumbnail

./: README.md  pom.xml
src/main/java/com/github/clagomess/lambdaThumbnail/: MainHandler.java
src/main/java/com/github/clagomess/lambdaThumbnail/dto/: SystemStatusDto.java  ThumbRequestDto.java  ThumbResponseDto.java
src/main/java/com/github/clagomess/lambdaThumbnail/exception/: LambdaThumbnailException.java
src/main/java/com/github/clagomess/lambdaThumbnail/service/: Thumb.java
src/main/java/com/github/clagomess/lambdaThumbnail/util/: FormatUtil.java
src/main/resources/: log4j.xml
src/test/java/com/github/clagomess/lambdaThumbnail/: MainHandlerTest.java
src/test/java/com/github/clagomess/lambdaThumbnail/dto/: ThumbRequestTest.java
src/test/java/com/github/clagomess/lambdaThumbnail/service/: ThumbTest.java
